generate.py: SCAD file written to: 
./SEA.scad


               Desc.	   Count	Unit Price	Total Price	Print Time	filament	leftover	link
               A2212	       1	RMB 31.28	RMB 31.28	0				0	http://example.io/M3x16
 Fibre Glass Rod 4mm	       4	RMB  2.78	RMB 11.12	0					
    A2212 Attachment	       1	RMB  0.20	RMB  0.20	32					
             ESC 40W	       1	RMB 31.28	RMB 31.28	0					
   3d Printed Spring	       1	RMB  0.50	RMB  0.50	30					
Shaft Adapter 3.17:4	       1	RMB  0.50	RMB  0.50	8			24		
SEA sled side bracket	       2	RMB  0.50	RMB  1.00	32					
        Screw Rod m4	       1	RMB  2.00	RMB  2.00	0					
         SEA Top Cap	       1	RMB  0.50	RMB  0.50	30					

Total:
Cost:		RMB  78.37 (~ 10 Euro, ~ 10 USD)
Print time:	 132 minutes
Part count:	 13

